# jwt-service

./: README.md  pom.xml
src/main/java/com/alonesoft/jwt/: JwtServiceApplication.java
src/main/java/com/alonesoft/jwt/annotation/: RestApiController.java
src/main/java/com/alonesoft/jwt/api/: ForgotController.java  UserController.java
src/main/java/com/alonesoft/jwt/config/: EmailConfig.java  LiquibaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/alonesoft/jwt/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/alonesoft/jwt/constants/: ArrayIndexEnum.java  ChangePasswordConstants.java  EmailConstants.java  ForwardConstants.java  JWTConstants.java  LiquibaseConstants.java  MessageExceptionConstants.java  PageConstants.java  SecundaryToolsConstants.java  SecurityConstants.java
src/main/java/com/alonesoft/jwt/dto/: ChangePasswordRequestDTO.java  ForgotDTO.java  JwtDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/alonesoft/jwt/exception/: UserAlreadyExistsException.java  UserInfoRequiredException.java  UserNotFoundException.java
src/main/java/com/alonesoft/jwt/model/: ChangePasswordRequest.java  User.java
src/main/java/com/alonesoft/jwt/repository/: ChangePasswordRequestRepository.java  UserRepository.java
src/main/java/com/alonesoft/jwt/service/: ChangePasswordRequestService.java  EmailService.java  UserService.java
src/main/java/com/alonesoft/jwt/service/impl/: ChangePasswordRequestServiceImpl.java  EmailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/alonesoft/jwt/utils/: EmailUtils.java  UserUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db.changelog/: 20210617.000.init.sql  20210617.000.init.yml  20210617.001.alter-user.sql  20210617.001.alter-user.yml  20210619.002.create-table-change-password-request.sql  20210619.002.create-table-change-password-request.yml  changelog-init.yml  changelog-master.yml
src/main/resources/mail.templates/: template-thymeleaf.html
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.d40194a2.chunk.css  main.d40194a2.chunk.css.map
src/main/resources/static/static/js/: 2.15dd5fe6.chunk.js  2.15dd5fe6.chunk.js.map  3.fbb951db.chunk.js  3.fbb951db.chunk.js.map  main.62ebb5a6.chunk.js  main.62ebb5a6.chunk.js.map  runtime-main.77e9a7e7.js  runtime-main.77e9a7e7.js.map
src/test/java/com/alonesoft/jwt/: JwtServiceApplicationTests.java
