# DB
spring.datasource.url=jdbc:h2:file:/Volumes/Datos/Estudio/JWT/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Server
server.port=8081
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.error.path=/
# Liquibase
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
spring.liquibase.init=false
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<put-your-email>
spring.mail.password=<put-your-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.template=mail.templates
